# Production judge worker — needs host Docker socket mounted at DOCKER_SOCKET
FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:22-bookworm-slim AS production

WORKDIR /app

ENV NODE_ENV=production

RUN mkdir -p /data/storage /data/workdir \
  && chown -R node:node /data

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY scripts/healthcheck-worker.js ./scripts/healthcheck-worker.js

USER node

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node scripts/healthcheck-worker.js

CMD ["node", "dist/worker.js"]
